<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | JRC Thrift Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><a href="index.html">JRC Thrift Store</a></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="page">
  <h2>About JRC Thrift Store</h2>
  <p>
    JRC Thrift Store was created to provide affordable fashion without sacrificing style.
    Every piece is handpicked to ensure quality, uniqueness, and sustainability.
  </p>
  <p>
    We believe clothing should express personality — not break your wallet.
    Thank you for supporting small businesses and sustainable shopping!
  </p>
</section>

<footer>
  © 2025 JRC Thrift Store — All rights reserved.
</footer>

</body>
</html>