<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | JRC Thrift Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><a href="index.html">JRC Thrift Store</a></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="page">
  <h2>Contact Us</h2>
  <p>If you have any questions or want to order, feel free to message us!</p>

  <p>📩 <b>Email:</b> jrc.thriftstore@gmail.com</p>
  <p>📱 <b>Facebook Page:</b> JRC Thrift Store</p>
  <p>📦 <b>Shipping:</b> J&T, Shopee, LBC</p>
</section>

<footer>
  © 2025 JRC Thrift Store — All rights reserved.
</footer>

</body>
</html>