<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JRC Thrift Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><a href="index.html">JRC Thrift Store</a></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-overlay">
    <h1>Welcome to JRC Thrift Store</h1>
    <p>Affordable. Stylish. Sustainable fashion curated with love.</p>
    <a href="shop.html" class="button">Browse Collection</a>
  </div>
</section>

<footer>
  © 2025 JRC Thrift Store — All rights reserved.
</footer>

</body>
</html>