<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop | JRC Thrift Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo"><a href="index.html">JRC Thrift Store</a></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<h2 style="text-align:center; margin-top:30px;">Our Collection</h2>

<section class="products">

  <div class="product">
    <img src="https://images.unsplash.com/photo-1520964561084-8cf6ea88f6de?auto=format&fit=crop&w=900&q=80">
    <h3>Vintage Denim Jacket</h3>
    <p class="price">₱250</p>
  </div>

  <div class="product">
    <img src="https://images.unsplash.com/photo-1598032893401-5ed91b2c5c35?auto=format&fit=crop&w=900&q=80">
    <h3>Cropped Floral Top</h3>
    <p class="price">₱120</p>
  </div>

  <div class="product">
    <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=900&q=80">
    <h3>Oversized Polo Shirt</h3>
    <p class="price">₱180</p>
  </div>

</section>

<footer>
  © 2025 JRC Thrift Store — All rights reserved.
</footer>

</body>
</html>